<!--index.wxml-->    
<import src="index-information/index-informatiion-det.wxml"></import>
<import src="index-comment/index-comment-det.wxml"></import>
<van-tabs active="{{ active }}"  bind:change="onChange" line-height="2px" color="#48A8F1" title-active-color="#48A8F1" sticky animated swipeable>
    <van-tab title="江中强档"  >
    <view class="container_a">
      <!-- 顶部按钮格子 -->
      <view class="grid_a">
        <view class="grid_a_item">
           <image mode="aspectFit" src="/images/icon/tips.png"></image>
           <text>校园贴士</text>
        </view>
        <view class="grid_a_item">
          <image mode="aspectFit" src="/images/icon/association.png"></image>
          <text>社团协会</text>
        </view>
        <view class="grid_a_item">
          <image mode="aspectFit" src="/images/icon/news.png"></image>
          <text>校区新闻</text>
        </view>
        <view class="grid_a_item">
          <image mode="aspectFit" src="/images/icon/address_list.png"></image>
          <text>校园通讯录</text>
        </view>
      </view>
      
      <view class="infor_con">
            <view class="infor_top">
              <view class="tip"></view>
              <text>社团资讯</text>
            </view>
            <view class="infor_item">
              <block>
                <view wx:for-items="{{list}}" wx:for-item="item" wx:key="uid" wx:for-index="index">
                  <!-- template 不能直接获取下标值，传入index:index -->
                  <template is="information-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
                  
             
                </view>
              </block>
              <!-- 评论弹出框 -->
              <van-popup
                  show="{{ show }}"
                  close-icon-position="top-left"
                  position="bottom"
                  custom-style="height: 840rpx"
                  bind:close="onClose"
                  overlay
                  round
                  >
                <view class="popup-box" style="position:relative">
                  <view class="popup-top">
                    <image mode="scaleToFill" src="/images/icon/out.png"></image>
                    <text wx:if="{{commentnum}}">{{commentnum}}条评论</text>
                    <text wx:else>评论</text>
                  </view>
                  <text class="zanwupinglun" wx:if="{{!commentnum}}">暂无评论</text>
                  <scroll-view wx:if="{{commentnum}}" scroll-y="true" style="height:628rpx;width:100%;margin-top:22rpx;">
                    <block>
                      <view  wx:for="{{comments}}" wx:for-item="item" wx:key="comment_key">
                        <template is="comment" data="{{...item}}"></template>
                        <view style="width:100%;height:1px;background-color:#f0f0f0; margin-bottom:22rpx; margin-top:22rpx;"></view>
                      </view>
                    </block>
                    <view style="height:1000rpx;"></view>
                  </scroll-view>
                  
                    <view class="popup-bottom">
                         <input type="text" placeholder="说点什么吧" confirm-type="send" />   
                    </view>
                </view>
                </van-popup>
            </view>
        </view>
      </view>

    </van-tab>
    <van-tab title="知识主打">
    <text>sadas</text>
    知识主打
    <image src="http://127.0.0.1/AC_tp/uploads/20201205/060d5e55d023b0bf7a5c950c85548446.png"></image>
    </van-tab>
  </van-tabs>

