@import "index-information/index-information-det.wxss";
@import "index-comment/index-comment-det.wxss";
page{
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}
.container_a{
  width: 100%;
  height: auto;
  background-color: #f0f0f0;
}
.head{
  width: 100%;
  height: 100rpx;
  background-color: #0F87E3;
}
.liukong{
  width: 100%;
  height: 12rpx;
  background-color: #f0f0f0;
}
.grid_a{
  width: 650rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
}
.grid_a_item{
  margin-top: 30rpx;
  width: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid_a_item text{
  font-size: 12px;
  color: #666666;
}
.grid_a image{
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 24rpx;
}
.avatarurl{
  width: 50rpx;
  height: 50rpx;
}
.infor_con{
  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  margin: 0 auto;
  margin-top: 35rpx;
  border-radius: 12rpx 12rpx 0 0;
}
.infor_top{
  width: 100%;
  height: 90rpx;
  border-bottom: solid 1px #EEEEEE;
  display: flex;
  flex-direction:row;
  align-items: center;
  border-radius: 24rpx 24rpx 0 0;
}
.tip{
  width: 6rpx;
  height: 40rpx;
  background-color: #479EDF;
  border-radius: 6rpx 0 0 6rpx;
  margin-left: 28rpx;
  margin-right: 14rpx;
}
.infor_top > text{
  color: #666666;
  font-size: 26rpx;
}
/* 评论弹出层样式表 */
.popup-bottom{
  height: 90rpx;
  width: 100%;
  border-top:1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  background-color: #f0f0f0;
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.popup-top{
  width: 100%;
  height: 100rpx;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
 }
.popup-top image{
  width: 32rpx;
  height: 32rpx;
  position: relative;
  left: 48rpx;
}
.popup-top text{
  color: #333333;
  font-size: 14px;
  display: inline-block;
  margin: 0 auto;
}
.zwpl{
  width: 100%;
  text-align: center;
  color: #333333;
}
.popup-bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80rpx;
}
.popup-bottom-input{
  /* background-color: blanchedalmond; */
  width: 65%;
}
.popup-bottom-seng{
  /* display: inline-block; */
  width: 100rpx;
  height: 60rpx;
  background-color: #3AB54A;
  border-radius: 6%;
  color: #FFFFFF;
  /* text-align: center; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.popup-bottom-nosend{
    /* display: inline-block; */
    width: 100rpx;
    height: 60rpx;
    background-color: #8799A3;
    border-radius: 6%;
    color: #FFFFFF;
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.popup-bottom > image {
  width: 45rpx;
  height: 45rpx;
  margin-left: 30rpx;
  margin-right: 15rpx;
}