page{
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}
.container_a{
  width: 100%;
  height: auto;
  background-color: #f0f0f0;
}
.head{
  width: 100%;
  height: 100rpx;
  background-color: #0F87E3;
}
.liukong{
  width: 100%;
  height: 12rpx;
  background-color: #f0f0f0;
}
.grid_a{
  width: 650rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
}
.grid_a_item{
  margin-top: 30rpx;
  width: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid_a_item text{
  font-size: 12px;
  color: #555555;
}
.grid_a image{
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 24rpx;
}
.avatarurl{
  width: 50rpx;
  height: 50rpx;
}
.infor_con{
  width: 706rpx;
  height: auto;
  background-color: #FFFFFF;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 12rpx 12rpx 0 0;
}
.infor_top{
  width: 100%;
  height: 90rpx;
  border-bottom: solid 1px #EEEEEE;
  display: flex;
  flex-direction:row;
  align-items: center;
  border-radius: 12rpx 12rpx 0 0;
}
.tip{
  width: 6rpx;
  height: 40rpx;
  background-color: #479EDF;
  border-radius: 6rpx 0 0 6rpx;
  margin-left: 28rpx;
  margin-right: 14rpx;
}
.infor_top > text{
  color: #666666;
  font-size: 26rpx;
}
.list_image{
  width: 120rpx;
  height: 120rpx;
  
}