<!--index.wxml-->    
<view class="head"></view>
<view class="liukong"></view>
<van-tabs active="{{ active }}" bind:change="onChange" color="#3998DF" sticky animated>
    <van-tab title="课余小驿">
      课余小驿
    </van-tab>
    <van-tab title="江中强档">
      <!-- 顶部按钮格子 -->
      <view class="grid_a">
        <view class="grid_a_item">
          <text>ziyi</text>
        </view>
        <view class="grid_a_item">
          <text>zier</text>
        </view>
        <view class="grid_a_item">
          <text>zisan</text>
        </view>
      </view>
      <view class="container_a">
        <text>文字</text>
      </view>
    </van-tab>
    <van-tab title="知识主打">
    知识主打
    </van-tab>
  </van-tabs>
