<!--
此文件为开发者工具生成，生成时间: 2021/1/17 上午11:33:16 
使用方法：
在 F:\WCAPP\AC_app\pages\find\find.wxml 引入模板

```
<import src="find.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 F:\WCAPP\AC_app\pages\find\find.wxss 中引入样式
```
@import "./find.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="miniprogram_npm/@vant/weapp/tabs/index">
      <view class=" van-tabs tabs-index--van-tabs van-tabs--line tabs-index--van-tabs--line">
        <view is="miniprogram_npm/@vant/weapp/sticky/index">
          <view class=" van-sticky sticky-index--van-sticky" style="z-index: 1;">
            <view class="van-sticky-wrap sticky-index--van-sticky-wrap" style="z-index: 1;">
              <view class="van-tabs__wrap tabs-index--van-tabs__wrap van-tabs__wrap--scrollable tabs-index--van-tabs__wrap--scrollable">
                <scroll-view scroll-with-animation="true" class="van-tabs__scroll tabs-index--van-tabs__scroll van-tabs__scroll--line tabs-index--van-tabs__scroll--line" scroll-left="-154.5" style="border-color: #48A8F1" scroll-x="true">
                  <view class="van-tabs__nav tabs-index--van-tabs__nav van-tabs__nav--line tabs-index--van-tabs__nav--line " style="true">
                    <view class="van-tabs__line tabs-index--van-tabs__line" style="width:40px;transform:translateX(13px);-webkit-transform:translateX(13px);background-color:#48A8F1;height:10px;border-radius:10px"></view>
                    <view class="  van-ellipsis tabs-index--van-ellipsis van-tab tabs-index--van-tab van-tab--active tabs-index--van-tab--active" data-index="0" style="color:#48A8F1;flex-basis:17.6%">
                      <view class="van-ellipsis tabs-index--van-ellipsis sk-transparent sk-text-34-0909-752 sk-text" style="background-position-x: 50%;">
                        首页
                      </view>
                    </view>
                    <view class=" van-ellipsis tabs-index--van-ellipsis van-tab tabs-index--van-tab" data-index="1" style="flex-basis:17.6%">
                      <view class="van-ellipsis tabs-index--van-ellipsis sk-transparent" style="true">
                        二手货
                        <view is="miniprogram_npm/@vant/weapp/info/index">
                          <view class="tabs-index--van-tab__title__info van-info info-index--van-info van-info info-index--van-info van-info--dot info-index--van-info--dot" style="border: none;"></view>
                        </view>
                      </view>
                    </view>
                    <view class=" van-ellipsis tabs-index--van-ellipsis van-tab tabs-index--van-tab" data-index="2" style="flex-basis:17.6%">
                      <view class="van-ellipsis tabs-index--van-ellipsis sk-transparent sk-text-34-0909-7 sk-text" style="background-position-x: 50%;">
                        失物
                      </view>
                    </view>
                    <view class=" van-ellipsis tabs-index--van-ellipsis van-tab tabs-index--van-tab" data-index="3" style="flex-basis:17.6%">
                      <view class="van-ellipsis tabs-index--van-ellipsis sk-transparent sk-text-34-0909-438 sk-text" style="background-position-x: 50%;">
                        组队
                      </view>
                    </view>
                    <view class=" van-ellipsis tabs-index--van-ellipsis van-tab tabs-index--van-tab" data-index="4" style="flex-basis:17.6%">
                      <view class="van-ellipsis tabs-index--van-ellipsis sk-transparent sk-text-34-0909-319 sk-text" style="background-position-x: 50%;">
                        圈子
                      </view>
                    </view>
                    <view class=" van-ellipsis tabs-index--van-ellipsis van-tab tabs-index--van-tab" data-index="5" style="flex-basis:17.6%">
                      <view class="van-ellipsis tabs-index--van-ellipsis sk-transparent sk-text-34-0909-290 sk-text" style="background-position-x: 50%;">
                        好物分享
                      </view>
                    </view>
                  </view>
                </scroll-view>
              </view>
            </view>
          </view>
        </view>
        <view class="van-tabs__content tabs-index--van-tabs__content">
          <view class="van-tabs__track tabs-index--van-tabs__track van-tabs__track tabs-index--van-tabs__track" style="true">
            <view is="miniprogram_npm/@vant/weapp/tab/index">
              <view class=" van-tab__pane tab-index--van-tab__pane van-tab__pane--active tab-index--van-tab__pane--active" style="true">
                <view class="liubai"></view>
                <view class="infor_item">
                  <view>
                    <view class="infor_item_top">
                      <image class="infor_item_avatar sk-image" mode="aspectFit"></image>
                      <view class="infor_item_top_text">
                        <text class="infor_item_name sk-transparent sk-text-14-2857-593 sk-text">王瑶</text>
                        <text class="infor_item_time sk-transparent sk-text-14-2857-858 sk-text">25分钟前</text>
                      </view>
                      <text class="infor_item_top_type sk-transparent sk-text-14-2857-30 sk-text">#公告</text>
                    </view>
                    <view class="infor_item_detail">
                      <text decode="true" space="ensp" class="sk-transparent sk-text-14-2857-330 sk-text">真机调试，速度慢
换行符再换行好啦</text>
                      <view class="image_box">
                        <view>
                          <image class="list_image sk-image" data-img-id="0" data-information-idx="0" mode="scaleToFill"></image>
                        </view>
                      </view>
                    </view>
                    <view class="infor_item_like" style="border: none;">
                      <view class="infor_item_like_box">
                        <view style="width:88%">
                          <button class="button_icon sk-button sk-pseudo sk-pseudo-circle" open-type="share">
                            <image class="infor_item_icon sk-image" mode="aspectFit"></image>
                          </button>
                        </view>
                        <view class="like_icon_box1">
                          <image class="infor_item_icon sk-image" data-information-id="176" data-information-idx="0" mode="aspectFit"></image>
                          <text class="sk-transparent sk-opacity">0</text>
                        </view>
                        <view class="like_icon_box2">
                          <image class="infor_item_icon sk-image" data-information-id="176" data-information-idx="0" mode="aspectFit"></image>
                          <text class="sk-transparent sk-opacity">0</text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view>
                    <view class="infor_item_top">
                      <image class="infor_item_avatar sk-image" mode="aspectFit"></image>
                      <view class="infor_item_top_text">
                        <text class="infor_item_name sk-transparent sk-text-14-2857-868 sk-text">王瑶</text>
                        <text class="infor_item_time sk-transparent sk-text-14-2857-712 sk-text">29分钟前</text>
                      </view>
                      <text class="infor_item_top_type sk-transparent sk-text-14-2857-461 sk-text">#好物分享</text>
                    </view>
                    <view class="infor_item_detail">
                      <text decode="true" space="ensp" class="sk-transparent sk-text-14-2857-795 sk-text">好多吃的</text>
                      <view class="image_box">
                        <view>
                          <image class="list_image sk-image" data-img-id="0" data-information-idx="1" mode="scaleToFill"></image>
                        </view>
                        <view>
                          <image class="list_image sk-image" data-img-id="1" data-information-idx="1" mode="scaleToFill"></image>
                        </view>
                      </view>
                    </view>
                    <view class="infor_item_like" style="border: none;">
                      <view class="infor_item_like_box">
                        <view style="width:88%">
                          <button class="button_icon sk-button sk-pseudo sk-pseudo-circle" open-type="share">
                            <image class="infor_item_icon sk-image" mode="aspectFit"></image>
                          </button>
                        </view>
                        <view class="like_icon_box1">
                          <image class="infor_item_icon sk-image" data-information-id="175" data-information-idx="1" mode="aspectFit"></image>
                          <text class="sk-transparent sk-opacity">2</text>
                        </view>
                        <view class="like_icon_box2">
                          <image class="infor_item_icon sk-image" data-information-id="175" data-information-idx="1" mode="aspectFit"></image>
                          <text class="sk-transparent sk-opacity">0</text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view>
                    <view class="infor_item_top">
                      <image class="infor_item_avatar sk-image" mode="aspectFit"></image>
                      <view class="infor_item_top_text">
                        <text class="infor_item_name sk-transparent sk-text-14-2857-713 sk-text">王瑶</text>
                        <text class="infor_item_time sk-transparent sk-text-14-2857-787 sk-text">32分钟前</text>
                      </view>
                      <text class="infor_item_top_type sk-transparent sk-text-14-2857-421 sk-text">#好物分享</text>
                    </view>
                    <view class="infor_item_detail">
                      <text decode="true" space="ensp" class="sk-transparent sk-text-14-2857-145 sk-text">图片压缩一下</text>
                      <view class="image_box">
                        <view>
                          <image class="list_image sk-image" data-img-id="0" data-information-idx="2" mode="scaleToFill"></image>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>