<!--pages/find/find.wxml-->
<import src="../index/index-information/index-informatiion-det.wxml"></import>
<import src="../find/find-information/find-informatin-det.wxml"></import>
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<image bindtap="send-note" class="send-note-icon"  src="/images/icon/send-note.png"></image>
<van-tabs active="{{ active }}" color="#3998DF" title-active-color='#0F87E3' bind:change="onChange" sticky>
  <van-tab title="首页">


    <view class="liubai"></view>
    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="二手货" dot="true">
    <view class="liubai"></view>
    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="失物">
    <view class="liubai"></view>

    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="组队">
    <view class="liubai"></view>

    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="圈子">
    <view class="liubai"></view>

    <block> 
      <view class="circle" >
      <view wx:for="{{circle}}" wx:for-item="circle_name">
        <view class="circle_item">{{circle_name}}</view>
      </view>
    </view>
    </block>
  </van-tab>

  <van-tab title="好物分享">
    <view class="liubai"></view>

    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="回家平台">
    <view class="liubai"></view>

    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="维权">
    <view class="liubai"></view>

    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="公告">
    <view class="liubai"></view>

    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="其他">
    <view class="liubai"></view>

    <view class="infor_item">
      <block>
        <view wx:for-items="{{list}}" wx:for-item="item" wx:for-index="index">
          <!-- template 不能直接获取下标值，传入index:index -->
          <template is="note-tem" data="{{...item,index:index,avatarurlhead:avatarurlhead}}"></template>
        </view>
      </block>
    </view>
  </van-tab>
</van-tabs>

<!-- </van-sticky> -->