/* pages/find/find.wxss */
@import '../index/index-information//index-information-det.wxss' ;  /*引入资讯模块*/
@import '../find/find-information/find-information-del.wxss';
.tabs{
  background-color: #f0f0f0;
}
.box {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  height: 30px;
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}

.box1 {
  top: 0;
  z-index: 1;
  background: #007bff;
}

.box2 {
  top: 30px;
  z-index: 1;
  background: #ffc107;
}

.box3 {
  background: #f4516c;
}
.circle{
  width: 100%;
  height: 600rpx;
  background-color: antiquewhite;
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
}
.circle_item{
  width: 120rpx;
  height: 60rpx;
  background-color:#f4516c;
}
.liubai{
  width:100%;height:24rpx;background-color:#f0f0f0;
}
.send-note-icon{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  top: 1300rpx;
  right: 100rpx;
  z-index: 1000;
  /* box-shadow: 10px 10px 10px rgba(0,0,0,.5); */
}