<template name="information-tem">
  <view class="infor_item_top">
    <image mode="aspectFit" class="infor_item_avatar" src="{{avatarurl}}"></image>
    <view class="infor_item_top_text">
      <text class="infor_item_name">{{shortname}}</text>
      <text class="infor_item_time">{{create_time}}</text>
    </view>
    <image mode="aspectFit" class="infor_item_top_icon" src="/images/icon/more.png"></image>
  </view>
  <view class="infor_item_detail">
    <text space="ensp" decode="{{true}}">{{content}}</text>
    <view class="image_box">
      <view wx:for="{{image}}" wx:for-item="image_item" wx:for-index="imgId">
          <image mode="scaleToFill" class="list_image" catchtap="previewImg" data-information-idx="{{index}}" data-img-id="{{imgId}}" src="{{avatarurlhead}}{{image_item}}"></image>
      </view>
    </view>
  </view>
  <view class="infor_item_like">
    <view  class="infor_item_like_box">
      <!-- 分享按钮 -->
      <view style="width:88%">
        <image  bindtap="docomment" class="infor_item_icon" mode="aspectFit" src="/images/icon/share.png"></image>
      </view>
      <!-- 评论按钮 -->
      <view class="like_icon_box1">
        <image data-information-idx="{{index}}" data-information-id="{{id}}" bindtap="showPopup" class="infor_item_icon" mode="aspectFit" src="/images/icon/comment.png"></image>
        <text >{{commentnum}}</text>
      </view>
      <!-- 点赞按钮 -->
      <view class="like_icon_box2">
        <image wx:if="{{status}}" data-information-idx="{{index}}" data-information-id="{{id}}" bindtap="dolike" class="infor_item_icon" mode="aspectFit" src="/images/icon/like-select.png"></image>
        <image wx:else data-information-idx="{{index}}" data-information-id="{{id}}" bindtap="dolike" class="infor_item_icon" mode="aspectFit" src="/images/icon/like.png"></image>
        <text wx:if="{{status}}" style="color:#48A8F1">{{likenum}}</text>
        <text wx:else>{{likenum}}</text>
      </view>
    </view>
  </view>
</template>