@import '../../index/index-information/index-information-det.wxss';


.infor_item_top_text{
  margin-left: 10rpx;
  width: 70%;
  display: flex;
  flex-direction: column;
}
/* 开始 去除button基本样式 */
button{
  background-color:rgb(247, 247, 247); 
  border-radius: 0rpx;
  padding:0rpx;
  margin:0rpx;
  display: inline-block;
  line-height: 1;
  }
  
  button::after{ /*button的边框样式是通过::after方式实现的*/
  border:none;
  }
  
  .button-hover{ /*点击后样式*/
  color:#000;
  background-color: rgb(247, 247, 247);
  }
  /* 结束  去除button基本样式*/

  /* 一张图片是 保持比例缩放 */
  .list_image_one{
    /* margin-top: 10px; */
    width: 250rpx;
    height: 250rpx;
    /* margin-right: 10rpx; */
  }